<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Jornada Viagens</title>
  </head>
  <body>
    <header>
      <a class="logo" href="index.html" title="voltar para a página inicial">
        <img class="img-mobile" src="img/bussola-jornada-branca.png" alt="Bussola do logo Jornada Viagens na cor branca"/>
        <img class="img-desktop" src="img/bussola-texto-jornada-branco.png" alt="Logo Jornada Viagens na cor branca"/>
      </a>
      <div class="navigation-menu">
        <input type="checkbox" id="menu" hidden/>
        <label for="menu">
          <img src="img/menu.png" alt="menu"/>
        </label>
        <nav>
          <ul class="list-links">
            <li>
              <a href="blog.html" target="_blank" title="acessar Blog">Blog</a></li>
            <li><a href="pacotes.html" target="_blank" title="acessar Pacotes de viagem">Pacotes de viagem</a></li>
            <li><a href="contato.html" target="_blank" title="acessar Contato">Contato</a></li>
          </ul>
        </nav>
    </div>
    </header>
    <section class="hero">
      <div class="hero-img"></div>
      <h2>Somos uma agência apaixonada por criar viagens inesquecíveis. Do destino à seleção das atividades, cuidamos de todos os detalhes para que você aproveite ao máximo cada momento da sua jornada!</h2>
    </section>
    <section class="offers">
      <div class="section-title">
        <h2>Ofertas da Semana</h2>
        <hr></hr>
      </div>
      
      <div class="offers-card">
        <article class="card japao">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Japão <br> 
              <span>R$ 4000</span>
            </h3>
          </header>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      
        <article class="card san-andreas">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>San Andreas
              <span>R$ 3000</span>
            </h3>
          </header>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      
        <article class="card paraiba">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Paraíba
              <span>R$ 1200</span>
            </h3>
          </header>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      
        <article class="card manaus">
          <header>
            <p>HOTEL+AÉREO</p>
            <h3>Manaus
              <span>R$ 1600</span>
            </h3>
          </header>
          <footer>
            <a href="#" class="button">Ver detalhes</a>
          </footer>
        </article>
      </div>

    </section>

    <section class="categories">
      <div class="section-title">
        <h2>Busque por Categoria</h2>
        <hr></hr>
      </div>
        <div class="category-cards">
        
          <article class="category">
          <img class="category-icon" src="img/pacotes-nacionais.png" alt="ícone de pacotes nacionais"/>
          <a href="#" class="category-link">Pacotes Nacionais</a>
          </article>

          <article class="category">
          <img class="category-icon" src="img/pacotes-internacionais.png" alt="ícone de pacotes internacionais"/>
          <a href="#" class="category-link">Pacotes Internacionais</a>
          </article>

          <article class="category">
          <img class="category-icon" src="img/transfer.png" alt="ícone de transfer"/>
          <a href="#" class="category-link">Transfer</a>
          </article>

          <article class="category">
          <img class="category-icon" src="img/seguro-viagem.png" alt="ícone de seguro de viagem"/>
          <a href="#" class="category-link">Seguro de Viagem</a>
          </article>

          


         </div> 
      
    </section>

  </body>
</html>
